LHelper.WPF/Views/MenuUC.xaml

<UserControl x:Class="LHelper.WPF.Views.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LHelper.WPF.Views"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">

   
    
    <Grid>
        
        
        
        <StackPanel x:Name="Menu_Panel">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="150" MinHeight="150"/>
            <RowDefinition Height="150" MinHeight="150"/>
            <RowDefinition Height="150" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="0" Content="Start" Width="200" Height="75" RenderTransformOrigin="0.5,0.5" />
        <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="1" Content="Settings" Width="200" Height="75" RenderTransformOrigin="0.5,0.5" Click="Settings_Click" />
        <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="2" Content="Exit" Width="200" Height="75" RenderTransformOrigin="0.5,0.5" Click="Exit_Click" />
            </Grid>
        </StackPanel>

        
        
        <StackPanel x:Name="Settings_Panel" Visibility="Hidden">
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                
                    <ScrollViewer Grid.Row="1" Grid.Column="1">

                    
                        <Grid Background="WhiteSmoke" Height="700">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="Volume:" Grid.Row="0" Grid.Column="0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                            <ComboBox x:Name="Volume_ComboBox" Grid.Column="1" Grid.Row="0" Height="60" Width="70"                         
                            SelectionChanged = "Volume_ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                                <ComboBoxItem Content = "0" />
                                <ComboBoxItem Content = "1" />
                                <ComboBoxItem Content = "2" />
                                <ComboBoxItem Content = "3" />
                                <ComboBoxItem Content = "4" />
                                <ComboBoxItem Content = "5" />
                        </ComboBox>


                        <TextBlock Text="Language:" Grid.Row="2" Grid.Column="0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="Language_ComboBox" Grid.Column="1" Grid.Row="2" Height="60" Width="150"                         
                            SelectionChanged = "Language_ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                            <ComboBoxItem Content = "English" />
                            <ComboBoxItem Content = "Japanese" />
                            
                        </ComboBox>

                        <Button Style="{DynamicResource RoundCorner}" Grid.Column="0" Grid.Row="3" Content="Save" Width="200" Height="75" RenderTransformOrigin="0.5,0.5" Click="Save_Click"/>
                        <Button Style="{DynamicResource RoundCorner}" Grid.Column="1" Grid.Row="3" Content="Back" Width="200" Height="75" RenderTransformOrigin="0.5,0.5" Click="Back_Click"/>

                        </Grid>
                    
                </ScrollViewer>
            </Grid>
            
        </StackPanel>
        

    </Grid>
    
</UserControl>
