LHelper.WPF/Views/NavigationBar.xaml

<UserControl x:Class="LHelper.WPF.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LHelper.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- <RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="Evoflix"/>-->
        <Grid Grid.Row="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimaryKey2}">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Background="{StaticResource BrushPrimaryKey2}"/>
            <RadioButton Grid.Column="0" Content="Home" />
            <RadioButton Grid.Column="1" Content="My List" />
            <RadioButton Grid.Column="2" Content="Account"/>

        </Grid>

    </Grid>
</UserControl>
