LHelper.WPF/Views/NavigationBar.xaml

<UserControl x:Class="LHelper.WPF.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LHelper.WPF.Views"
             xmlns:nav ="clr-namespace:LHelper.WPF.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- <RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="Evoflix"/>-->
        <Grid Grid.Row="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimaryKey2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Background="{StaticResource BrushPrimaryKey2}"/>
            
            <RadioButton Grid.Column="1" Content="Menu" FontWeight="Bold" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Menu}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton Grid.Column="2" Content="Import Data" FontWeight="Bold" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Import}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Grid.Column="3" Content="Export Data" FontWeight="Bold" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Export}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</UserControl>
